<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="C:\Users\enix1\OneDrive\Pictures\redketchup\favicon-32x32.png" type="image/png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Website</title>
  <link rel="stylesheet" href="css/style.css">
<style>
body {
  background-image: url("https://images.unsplash.com/photo-1517249865690-ee36eb09e596?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mzh8fHdoaXRlJTIwJTIwYmFja2dyb3VuZHxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0; 
  padding: 0;
  top: 52px; 
}

header {
  background-color: #00070e;
  text-align: center;
  padding: 50px;
  color: #EEEDED;
}
.search {
    float: right;
}

img {
  float: right;
  width: 170px;
  height: 170px;
  margin-left: 15px;
}

main {
  padding: 20px;
}

footer {
  background-color: #0ab2f5;
  padding: 40px;
  text-align: center;
  color: #EEEDED;
}

footer {
  background-color: #000408;
  padding: 20px; 
  text-align: center;
  color: #EEEDED;
  font-size: 14px; 
}
nav {
  position: absolute; 
  top: 0;
  left: 0; 
  width: 100%; 
  background-color: transparent; 
}

nav a {
  display: inline-block;
  margin: 20px;
  color: #EEEDED;
  text-decoration: none;
}
#idLinkedInIcon{background-color:#0ab2f5;;border-radius:0px;color:white;cursor:pointer;display:inline-block;font:bold 25px Arial, Helvetica, sans-serif;height:30px;margin-top:1px;text-align:center;width:30px;}
#idLinkedInIcon:hover{background-color:black;}
 

</style>
</head>
<body>
<header>
  <h1>My Personal Website <br> Chris Morgan</h1>
  <nav>
    <a href="#About"><span style="color: #0ab2f5;">About Me</span></a>
    <a href="#achievements">Personal Achievements</a>
    <a href="#enjoy"><span style="color: #0ab2f5;">software dev life</span></a>
    <a href="#contact">Contact</a>
    </nav>
</header>

<main>
  <img src="received_644451739312690~2 (3).jpeg" alt="Me">
  <h2>Few Things About Me:</h2>
  <p>I was born in Salisbury, NC in June of 1984.<br>Had a fun childhood and learned a lot from<br> my grandfather and uncle before they passed away.<br> Been through so much in my life that i want to try something new.
  </p>

  <h3>Personal Achievements</h3>
  <p>Try to get through school</p>
  <p>Get a better job or move up in Amazon</p>
  <p>Work on spending time with family more</p>

  <h3>Why i want to be a softwear dev:</h3>
  <p>Why I wanted to become a software dev because I want more of a challenge in my life. I get bored really easily and need to keep myself motivated <br>a lot more into doing a lot i want more things around software. <br>Never really had the time or the money to build a floor to go back to school until I got with Amazon
  </p><p>Been trying to learn for years but never had time to learn. <br>But amazon is giving me a chance to learn with people in the industry. I want to how far the rabbit hole has to go into coding </p>
<h3>why i made this site</h3>
<p>I made this so i can look back every time to see how far i have came and still have to learn.</p>
</main>

<footer>
  <font color="#0ab2f5"><h2>Contact</h2></font>
  <table align="center">
    <tr>
      <td>First Name: <br><input type="text" id="" value=""></td>
    </tr>
    <tr>
      <td>Last Name: <br><input type="text" id="" value=""></td>
    </tr>
    <tr>
      <td>Email: <br><input type="text" id="" value=""></td>
    </tr>
    <tr>
      <td>Phone Number: <br><input type="text" id="" value=""></td>
    </tr>
    <tr>
      <td><input type="button" value="Submit"></td>
    </tr>
  </table>
  <div id="idLinkedInIcon" onclick="window.open('https:www.linkedin.com/in/christopher-morgan-22399497');" title="LinkedIn Icon">in</div>
  <font color="#0ab2f5"><p>© Chris Morgan 2023</p></font>
  

</footer>
</body>
</html>
