<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Personal Website</title>
  <link rel="stylesheet" href="css/style.css">
<style>
body {
  background-image: url("https://images.unsplash.com/photo-1538967434413-3e05b0e42b35?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NjI0fHxjb2xvcnxlbnwwfHwwfHx8MA%3D%3D&auto=format&fit=crop&w=500&q=60");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0; 
  padding: 0;
  top: 20px; 
}

header {
  background-color: #070707;
  text-align: center;
  padding: 30px;
  color: #EEEDED;
}

.search {
    float: right;
}

img {
  float: right;
  width: 170px;
  height: 170px;
  margin-left: 15px;
}

main {
  padding: 20px;
}

footer {
  background-color: #070707;
  padding: 40px;
  text-align: center;
  color: #EEEDED;
}

footer {
  background-color: #070707;
  padding: 20px; 
  text-align: center;
  color: #EEEDED;
  font-size: 14px; 
}

nav {
  top: 0;
  left: 0; 
  width: 100%; 
  background-color: transparent; 
}

nav a {
  display: inline-block;
  margin: 20px;
  color: #EEEDED;
  text-decoration: none;
}

</style>
</head>
<body>
<header>
  <h1>My Personal Website <br> Chris Morgan</h1>
  <nav>
    <a href="#About"><span style="color: rgb(241, 245, 10);">About Me</span></a>
    <a href="#achievements">Personal Achievements</a>
    <a href="#enjoy"><span style="color: rgb(252, 84, 6);">software dev life</span></a>
    <a href="#contact">Contact</a>
    </nav>
</header>

<main>
  <img src="C:\Users\enix1\OneDrive\Pictures\received_644451739312690~2 (3).jpeg" alt="Me">
  <font color="#EEEDED"><h2>Few Things About Me:</h2>
  <font color="#EEEDED"><p>I was born in Salisbury, NC in June of 1984.<br>Had a fun childhood and learned a lot from<br> my grandfather and uncle before they passed away.<br> Been through so much in my life that i want to try something new.
  </p>

  <h3>Personal Achievements</h3>
  <font color="#EEEDED"><p>Try to get through school</p>
  <font color="#EEEDED"><p>Get a better job or move up in Amazon</p>
  <font color="#EEEDED"><p>Work on spending time with family more</p>

  <h4>Why i want to be a softwear dev:</h4>
  <font color="#EEEDED"><p>Been trying to learn for years but never had time to learn. <br>But amazon is giving me a chance to learn with people in the industry. I want to how far the rabbit hole has to go into coding </p>
</main>

<footer>
  <h2>Contact</h2>
  <table align="center">
    <tr>
      <td>First Name: <br><input type="text" id="" value=""></td>
    </tr>
    <tr>
      <td>Last Name: <br><input type="text" id="" value=""></td>
    </tr>
    <tr>
      <td>Email: <br><input type="text" id="" value=""></td>
    </tr>
    <tr>
      <td>Phone Number: <br><input type="text" id="" value=""></td>
    </tr>
    <tr>
      <td><input type="button" value="Submit"></td>
    </tr>
  </table>
  <p>© Chris Morgan 2023</p>
  
  
</footer>

</body>
</html>
