<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("https://images.unsplash.com/photo-1566228015668-4c45dbc4e2f5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Njh8fGNvbG9yfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60");
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  text-align: center;
  padding: 50px;
  background-color: #1D5D9B;
  color: white;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #1D5D9B;
  color: white;
}

h1 {
  margin: 0;
}

h2, h3, h4 {
  margin-top: 20px;
}

img {
  float: right;
  width: 170px;
  height: 170px;
  margin-left: 15px;
}

</style>
</head>
<body>
<header>
    <h1>Biography Of Chris Morgan</h1>
</header>

<main>
    <img src="C:\Users\enix1\OneDrive\Pictures\received_644451739312690~2 (3).jpeg" alt="Me">
    <h2>Few Things About Me:</h2>
    <p>I was born in Salisbury, NC in June of 1984.<br>Had a fun childhood and learned a lot from<br>my grandfather and uncle before they passed away.<br>Been through so much in my life.</p>
    
    <h3>Work Goals And Personal Achievements</h3>
    <p>Try to get through school</p>
    <p>Get a better job or move up in Amazon</p>
    <p>Work on spending time with family more</p>

    <h4>Things I Enjoy:</h4>
    <p>Love working on computers and playing video games.</p>
</main>

<footer>
    <h2>Contact</h2>
    <table align="center">
        <tr>
            <td>First Name: <br> <input type="text" id="" value=""></td>
        </tr>
        <tr>
            <td>Last Name: <br><input type="text" id="" value=""></td>
        </tr>
        <tr>
            <td>Email: <br> <input type="text" id="" value=""> </td>
        </tr>
        <tr>
            <td> <input type="button" value="save"> </td>
        </tr>
    </table>
    <p><font color="#EEEDED">Copyright by Chris Morgan 2023</font></p>
</footer>
  
</body>
</html>
