<!DOCTYPE html>
<html>
<head>
    meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="css/style.css">
<style>
body {
  background-image: url("https://images.unsplash.com/photo-1566228015668-4c45dbc4e2f5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Njh8fGNvbG9yfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0;
  padding: 0;
}

header {
  background-color: #1D5D9B;
  text-align: center;
  padding: 10px; /* Adjust the padding to make the header smaller */
  color: #EEEDED;
}

img {
  float: right;
  width: 170px;
  height: 170px;
  margin-left: 15px;
}

main {
  padding: 20px;
}

footer {
  background-color: #1D5D9B;
  padding: 20px; /* Adjust the padding to make the footer smaller */
  text-align: center;
  color: #EEEDED;
  font-size: 10px; /* Adjust the font size for the footer text */
}

footer input[type="text"] {
  width: 100px;
  padding: 5px;
  margin: 5px;
}
</style>
</head>
<body>
<header>
  <h1>My Personal Website <br> Chris Morgan</h1>
</header>

<main>
  <img src="C:\Users\enix1\OneDrive\Pictures\received_644451739312690~2 (3).jpeg" alt="Me">
  <font color="#EEEDED"><h2>Few Things About Me:</h2>
  <font color="#EEEDED"><p>I was born in Salisbury, NC in June of 1984.<br>Had a fun childhood and learned a lot from<br> my grandfather and uncle before they passed away.<br> Been through so much in my life that i want to try something new.</p>

  <h3>Personal Achievements</h3>
  <font color="#EEEDED"><p>Try to get through school</p>
  <font color="#EEEDED"><p>Get a better job or move up in Amazon</p>
  <font color="#EEEDED"><p>Work on spending time with family more</p>

  <h4>Things I Enjoy:</h4>
  <font color="#EEEDED"><p>Love working on computers and playing video games. Want to try learning more after i get thorught this. Want to learning more </p>
</main>

<footer>
  <h2>Contact</h2>
  <table align="center">
    <tr>
      <td>First Name: <br><input type="text" id="" value=""></td>
    </tr>
    <tr>
      <td>Last Name: <br><input type="text" id="" value=""></td>
    </tr>
    <tr>
      <td>Email: <br><input type="text" id="" value=""></td>
    </tr>
    <tr>
      <td><input type="button" value="Submit"></td>
    </tr>
  </table>
  <p>© Chris Morgan 2023</p>
  <div id="idLinkedInIcon" onclick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=www.linkedin.com/in/christopher-morgan-22399497');" title="LinkedIn Icon in HTML" style="width:42px;height:42px;">in</div>
</footer>

</body>
</html>
